# File .env

MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=cs-ordini-db
MYSQL_USER=cs-ordiniUser
MYSQL_PASSWORD=password123

RCLONE_REMOTE_NAME=myremote
RCLONE_REMOTE_TYPE=google drive
RCLONE_REMOTE_PROVIDER=google
RCLONE_REMOTE_CLIENT_ID=your_client_id
RCLONE_REMOTE_CLIENT_SECRET=your_client_secret
RCLONE_REMOTE_SCOPE=drive.readonly
RCLONE_REMOTE_TOKEN=mytoken
